<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: lightgray;
        }
        th.media {
            text-align: left;
        }
        td {
            text-align: center;
        }
        td.dis {
            text-align: left;
        }
        td.nota {
            text-align: center;
        }
        td#not {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td class="dis">Matemática</td>
                <td class="nota">8,5</td>
                <td class="nota">9,5</td>
                <td class="nota">9</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
                <td class="nota">8,5</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td class="nota">9</td>
                <td class="nota">10</td>
                <td class="nota">9,5</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
                <td class="nota">10</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="nota" id="not">9,3</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td class="dis">História</td>
                <td class="nota">7</td>
                <td class="nota">8</td>
                <td class="nota">7,5</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td class="nota">6,5</td>
                <td class="nota">7,5</td>
                <td class="nota">7</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="nota" id="not">7</td>
            </tr>

        </tbody>
    </table>
</body>
</html>