<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
            /*no momento o size [size] nao funciona na shorthand,tem que ser posto separado*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatem, maxime harum vero labore neque modi ullam corporis ad explicabo nostrum aliquid fugit! Nostrum corporis dignissimos pariatur magni sunt ullam?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam ad maiores magnam hic commodi mollitia quo provident possimus laudantium animi reiciendis architecto, eum placeat tempore doloribus? Qui, harum. Accusantium!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, veritatis illo eum, provident harum deleniti soluta illum numquam cumque tempora consectetur impedit atque odit eaque quasi quae itaque omnis alias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatem, maxime harum vero labore neque modi ullam corporis ad explicabo nostrum aliquid fugit! Nostrum corporis dignissimos pariatur magni sunt ullam?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam ad maiores magnam hic commodi mollitia quo provident possimus laudantium animi reiciendis architecto, eum placeat tempore doloribus? Qui, harum. Accusantium!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, veritatis illo eum, provident harum deleniti soluta illum numquam cumque tempora consectetur impedit atque odit eaque quasi quae itaque omnis alias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatem, maxime harum vero labore neque modi ullam corporis ad explicabo nostrum aliquid fugit! Nostrum corporis dignissimos pariatur magni sunt ullam?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam ad maiores magnam hic commodi mollitia quo provident possimus laudantium animi reiciendis architecto, eum placeat tempore doloribus? Qui, harum. Accusantium!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, veritatis illo eum, provident harum deleniti soluta illum numquam cumque tempora consectetur impedit atque odit eaque quasi quae itaque omnis alias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatem, maxime harum vero labore neque modi ullam corporis ad explicabo nostrum aliquid fugit! Nostrum corporis dignissimos pariatur magni sunt ullam?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam ad maiores magnam hic commodi mollitia quo provident possimus laudantium animi reiciendis architecto, eum placeat tempore doloribus? Qui, harum. Accusantium!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, veritatis illo eum, provident harum deleniti soluta illum numquam cumque tempora consectetur impedit atque odit eaque quasi quae itaque omnis alias.</p>
    </main>
</body>
</html>