<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="novo ico.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dragon Ball';
            src: url('fonts/Dragon\ Ball.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            truetype-aat (Aplle Advanced typography )
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Dragon Ball','Times New Roman',Times, serif;
            font-size: 3m;
            font-weight: normal;
            }
            h2 {
                font-family:'Dragon Ball' ;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione tempore suscipit alias dolor quos minus reiciendis cum dignissimos exercitationem voluptatibus mollitia obcaecati laboriosam nobis, earum sed dolores! Culpa, obcaecati!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, illo mollitia. Quam eum quidem impedit sunt porro aperiam? Nostrum laboriosam possimus non voluptatibus obcaecati nemo asperiores qui quas voluptatum explicabo!</p>
</body>
</html>